<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82275e87aa40422f9c79595d7cb81ec5" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="AssetDBModel.AreaInfo" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetDBModel.AreaTypeInfo" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetDBModel.AssetDetailInfo" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetDBModel.AssetDetailRecordInfo" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetDBModel.AssetInfo" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetDBModel.AssetPutInfo" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetDBModel.CampusInfo" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetDBModel.DamageRecordInfo" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetDBModel.DeptInfo" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetDBModel.EmpolyInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetDBModel.OfficeSuppliesRecordInfo" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetDBModel.RoleInfo" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="AssetDBModel.FK__AreaInfo__AreaTy__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="AssetDBModel.FK__AssetDeta__Asset__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="AssetDBModel.FK__DeptInfo__Campus__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="AssetDBModel.FK__DamageRec__Empol__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="AssetDBModel.FK__EmpolyInf__DeptI__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="AssetDBModel.FK__EmpolyInf__Rolet__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>